{{- $fullName := include "eoloplants.fullname" . -}}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ $fullName }}-{{ .Values.persistence.defaultStorageClassName }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard